{
  "name": "LaxHornet",
  "short_name": "LaxHornet",
  "description": "Offline youth lacrosse stat tracker for game-day use.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0b0c0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/LHicon.png?v=1",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
